{
  "name": "TrackDown",
  "version": "1.0.0",
  "description": "Track Down People just through a link",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
   },
  "keywords": [],
  "author": {
   "name" : "Techie Gamer",
   "url" : "https://git.io/techiegamer1"
  },
  "license": "MIT",
  "dependencies": {
    "base64-to-image": "^1.0.2",
    "body-parser": "^1.20.1",
    "ejs": "^3.1.8",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "node-fetch": "^2.2.6",
    "node-telegram-bot-api": "^0.60.0"
  }
}
